# sto.nino_is_app

./: README.md  error_fixes.txt  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bsu/stoninois/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsu/stoninois/: LoginActivity.java  MainActivity.java
app/src/main/java/com/bsu/stoninois/activities/: AccomplishmentListActivity.java  CommonHealthProfileActivity.java  HealthDataBoardListActivity.java  HealthDataBoardUpdateActivity.java  QuarterlyReportListActivity.java  QuarterlyReportUpdateActivity.java
app/src/main/java/com/bsu/stoninois/adapters/: BasicAdapter.java  HealthDataBoardAdapter.java  QuarterlyReportAdapter.java
app/src/main/java/com/bsu/stoninois/api/inteceptors/: JWTAuthenticatorInterceptor.java
app/src/main/java/com/bsu/stoninois/api/interfaces/: AccomplishmentClient.java  AuthClient.java  CommonHealthProfileClient.java  Constants.java  HealthDataBoardClient.java  QuarterlyReportClient.java  UserClient.java
app/src/main/java/com/bsu/stoninois/api/models/: AccomplishmentModel.java  AuthModel.java  CommonHealthProfileModel.java  HealthDataBoardModel.java  QuarterlyReportModel.java
app/src/main/java/com/bsu/stoninois/fragments/: BasicFormDialog.java  IpAddressDialog.java
app/src/main/java/com/bsu/stoninois/misc/: Prefs.java
app/src/main/res/drawable/: ic_add_circle_red_24dp.xml  ic_chevron_right_black_24dp.xml  ic_date_range_orange_24dp.xml  ic_delete_black_24dp.xml  ic_remove_red_24dp.xml  ic_search_black_24dp.xml  ic_settings_red_24dp.xml
app/src/main/res/layout/: activity_accomplishment_list.xml  activity_common_health_profile.xml  activity_health_data_board_list.xml  activity_health_data_board_update.xml  activity_login.xml  activity_main.xml  activity_quarterly_report_list.xml  activity_quarterly_report_update.xml  content_quarterly_report.xml  fragment_form_dialog.xml  fragment_ip_address.xml  item_basic.xml  item_health_data_board.xml  item_quarterly_report.xml  layout_tally.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bsu/stoninois/: ExampleUnitTest.java
