apply plugin: 'com.android.application'
def AAVersion = '4.6.0'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bsu.stoninois"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Android annotaions dependencies
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:rest-spring-api:$AAVersion"
    annotationProcessor "org.androidannotations:rest-spring:$AAVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:2.9.7"
    implementation "org.springframework.android:spring-android-rest-template:2.0.0.M3"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Fast Adapter for recycler view
    implementation('com.mikepenz:fastadapter:1.5.2@aar') {
        transitive = true
        //exclude module: 'appcompat-v7'
        //exclude module: 'support-v4'
    }
    implementation 'com.mikepenz:fastadapter-extensions:1.5.1@aar'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.thunder413:DateTimeUtils:3.0'
}
